<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy new year</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(167, 41, 41);
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
            text-align: left;
            text-decoration: overline;
            text-decoration: underline;
            cursor: pointer;
        }
        span{
            color: red;
        }
        h3{
            text-align: left;
            width: 330px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
            margin-top: 30px;
        }
            
        button{
            border-color: aliceblue;
            color: brown;
            padding: 30px;
            border-radius: 50%;
            background-color: red;
            margin-top: 30px;
        }
        p{
            margin-top: 150px
        }
    </style>
    <header>
        <h1><span>Happy </span>new year!!!</h1>
    </header>
    <main>
        <h3>wishing a happy new year to our amazing students, teachers, and staff!. may this year be filled with learning, laughter, growth and success!!!</h3>
    </main>
    <footer>
        <button>happy new year!!!</button>
        <p>yours truly, legend</p>
    </footer>
</body>
</html> 